# change prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"
# true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reload config on the fly
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# patse from tmux buffer
bind P paste-buffer

# begin selection
bind-key -t vi-copy 'v' begin-selection

# copy to xclipboard
bind -t vi-copy y copy-pipe 'xclip -i -selection clipboard'

# patse from xclipboard
bind p run-shell "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# pleb mode
set -g mouse on

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# window switching
# urxvt tab like window switching (-n: no prior escape seq)
bind-key -n S-left prev
bind-key -n S-right next
bind-key -n C-left swap-window -t -1
bind-key -n C-right swap-window -t +1

# status line
set -g status-justify left
set -g status-interval 2

# Split
set-option -g pane-active-border-fg colour234
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour234
set-option -g pane-border-bg default

# Status
set -g status-left ''
set -g status-right '#[fg=colour176,bold,bg=colour236,bold] %B #[fg=colour146,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y#[fg=default] #[fg=colour234,bold,bg=colour12,bold] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '
